SECRET_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sunil@123
MYSQL_DB=beautysyncpro
EMAIL_ADDRESS=sunilkumawat5600@gmail.com
EMAIL_PASSWORD="qpom ocpr ljxx ehit"