version: '3.8'

services:
  app:
    build: .
    container_name: beautysyncpro-flask
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
      - MYSQL_HOST=localhost
      - MYSQL_USER=root
      - MYSQL_PASSWORD=sunil@123
      - MYSQL_DB=beautysyncpro
      - AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - EMAIL_ADDRESS=sunilkumawat5600@gmail.com
      - EMAIL_PASSWORD="qpom ocpr ljxx ehit"
      - SECRET_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: beautysyncpro-mysql
    environment:
      MYSQL_ROOT_PASSWORD=sunil@123
      MYSQL_DATABASE=beautysyncpro
      MYSQL_USER=root
      MYSQL_PASSWORD=sunil@123
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  s3:
    image: minio/minio
    container_name: beautysyncpro-s3
    environment:
      MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
    ports:
      - "9000:9000"
    command: server /data
    volumes:
      - s3-data:/data

volumes:
  mysql-data:
  s3-data:
